# middleman

./: .project  README.md  middleman.code-workspace  pom.xml  spec.md
images/: figures.pptx
middleman-core/: .classpath  .project  pom.xml
middleman-core/src/main/java/edu/kcg/futurelab/middleman/: DefaultService.java  Room.java  Service.java  WebsocketServer.java
middleman-core/src/main/java/edu/kcg/futurelab/middleman/room/: BroadCastWithHistoryRoom.java  DefaultRoom.java
middleman-core/src/main/java/edu/kcg/futurelab/middleman/sample/: SimpleChatService.java  SimplePaintService.java
middleman-core/src/main/java/edu/kcg/futurelab/middleman/service/: BroadCastRoom.java  BroadCastWithHistoryRoom.java  DefaultRoom.java  DefaultService.java  StandardRoom.java  StandardService.java
middleman-core/src/main/java/edu/kcg/futurelab/middleman/service/message/: Enter.java
middleman-standalone/: .project  docker-compose.yml  pom.xml
middleman-standalone/src/main/java/edu/kcg/futurelab/middleman/standalone/: Main.java
middleman-standalone/webapp/: chat.html  middleman.js  paint.html  sharedtag.html  standardpaint.html
middleman-webapp/: .classpath  .project  pom.xml
middleman-webapp/src/main/webapp/: index.html  middleman.js  paint.html  paint2.html
src/main/java/edu/kcg/futurelab/middleman/: DefaultServer.java  DefaultService.java  DefaultSessionGroup.java  Endpoint.java  Room.java  SessionGroup.java  SessionManager.java
src/main/java/edu/kcg/futurelab/middleman/room/: BroadCastRoom.java  BroadCastWithHistoryRoom.java
src/main/java/edu/kcg/futurelab/middleman/sample/: SimplePaintServer.java  SimplePaintService.java
src/main/webapp/: chat.html  index.html  middleman.js  paint.html
src/test/java/edu/kcg/futurelab/middleman/: StressTest.java
